buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.3'
    }
}


apply plugin: 'com.android.library'

android {
    compileSdk 36

    namespace 'org.andengine'

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        minSdk 23
        targetSdk 36
    }
}